<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41ebdaf3-30dd-434b-9908-88f2aadf40f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3387bd8-cbe1-4787-8da2-086982ebb4f2" SourceId="1" SourceUrl="http://localhost:9001/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="067471a0-5ac0-4121-8b0d-48997671b111" SourceId="1" SourceUrl="http://localhost:9001/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="edd02d26-f126-4df3-b295-c8ea13c26a77" SourceId="1" SourceUrl="http://localhost:9001/Service/mex" />
    <MetadataFile FileName="WcfServiceLibrary.Model.xsd" MetadataType="Schema" ID="1dc6feac-238a-419d-9385-546ab2d2448a" SourceId="1" SourceUrl="http://localhost:9001/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>